{
  "name": "iocello",
  "version": "0.0.3",
  "description": "Inversion of Control",
  "author": "Anas AbdelHadi",
  "license": "MIT",
  "type": "module",
  "main": "./dist/iocello.umd.cjs",
  "module": "./dist/iocello.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/iocello.js",
      "require": "./dist/iocello.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@abraham/reflection": "^0.12.0",
    "@types/node": "^20.11.24",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3"
  },
  "keywords": [
    "Dependency Injection",
    "Inversion of Control",
    "Decorator"
  ]
}
